# kGallery

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/tools/mo3ta/kgallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tools/mo3ta/kgallery/: ApplicationObserver.kt  DI.kt  MainActivity.kt
app/src/main/java/tools/mo3ta/kgallery/data/: ImagesRepo.kt  ImagesRepoImpl.kt  ImagesService.kt  ImagesServiceImp.kt  LocalImagesSourceImpl.kt
app/src/main/java/tools/mo3ta/kgallery/data/local/: ImageLocalItem.kt  ImagesDB.kt  ImagesDao.kt  LocalImagesSource.kt
app/src/main/java/tools/mo3ta/kgallery/data/remote/: ImagesService.kt
app/src/main/java/tools/mo3ta/kgallery/data/repo/: ImagesRepo.kt
app/src/main/java/tools/mo3ta/kgallery/model/: Data.kt  ImageItem.kt  MarvelCharacterResult.kt  Result.kt  Thumbnail.kt
app/src/main/java/tools/mo3ta/kgallery/ui/: Utils.kt
app/src/main/java/tools/mo3ta/kgallery/ui/addImage/: AddImageDialogFragment.kt
app/src/main/java/tools/mo3ta/kgallery/ui/imageDetail/: ImageDetailViewModel.kt  ImageDetailsFragment.kt
app/src/main/java/tools/mo3ta/kgallery/ui/imagelist/: ImageListViewModel.kt  ImageListingFragment.kt  ImagesAdapter.kt  ImagesViewHolder.kt
app/src/main/java/tools/mo3ta/kgallery/utils/: Utils.kt
app/src/main/java/tools/mo3ta/kgallery/worker/: ResizeWorker.kt  UpdateCaptionWorker.kt
app/src/main/res/drawable/: baseline_123_24.xml  ic_launcher_foreground.xml  ic_resize.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialoge_add_image.xml  fragment_first.xml  fragment_image_detail.xml  fragment_list_images.xml  fragment_second.xml  image_data.xml  item_image.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/tools/mo3ta/kgallery/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
